# roc-spring-boot

./: .gitignore  README.md  pom.xml
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/today/roc/springboot/base/: SpringBootBaseApp.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/aop/: WebLog.java  WebLogAspect.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/biz/: UserService.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/biz/impl/: UserServiceImpl.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/common/: GlobalExceptionHandler.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/config/: DcketBeanDefinitionRegistryPostProcessor.java  RocInterceptor.java  RocTwoInterceptor.java  SwaggerConfig.java  SwaggerProperties.java  WebConfig.java  WebFilter.java
spring-boot-base/src/main/java/com/today/roc/springboot/base/web/: Hello2Controller.java  Hello3Controller.java  HelloController.java  JspController.java  NotFoundController.java
spring-boot-base/src/main/resources/: application.properties  logback-spring.xml
spring-boot-base/src/main/resources/static/: 404.html
spring-boot-base/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-base/src/test/java/com/today/roc/springboot/base/web/: AppTest.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/: MybatisPlusApp.java  package-info.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/async/: AsyncOperateCondition.java  AsyncOperateContextHolder.java  AsyncOperateInterceptor.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/common/: CodeGenerator.java  DateUtil.java  RocConstants.java  SystemClockUtil.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/config/: GoodsExecutorConfig.java  GoodsTaskDecorator.java  MySqlInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RocThreadPoolTaskExecutor.java  TaskExecutorPool.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/controller/: NextopThirdwareController.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/entity/: BaseEntity.java  NextopThirdware.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/form/: AllotCollectBean.java  AllotSearchWrapBean.java  BinaryTupleForm.java  SingleForm.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/mapper/: NextopThirdwareMapper.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/service/: AllotRecordService.java  INextopThirdwareService.java
spring-boot-mybatisplus/src/main/java/com/today/roc/springboot/mybatisplus/service/impl/: AllotRecordServiceImpl.java  NextopThirdwareServiceImpl.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/: MybatisPlusApp.java  package-info.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/async/: AsyncOperateCondition.java  AsyncOperateContextHolder.java  AsyncOperateInterceptor.java  BaseEntity.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/common/: CodeGenerator.java  DateUtil.java  SystemClockUtil.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/config/: GoodsExecutorConfig.java  MySqlInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  TaskExecutorPool.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/controller/: NextopThirdwareController.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/entity/: BaseEntity.java  NextopThirdware.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/form/: BinaryTupleForm.java  SingleForm.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/mapper/: NextopThirdwareMapper.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/service/: INextopThirdwareService.java
spring-boot-mybatisplus/src/main/java/com/today/springboot/mybatisplus/service/impl/: NextopThirdwareServiceImpl.java
spring-boot-mybatisplus/src/main/resources/: application.properties
spring-boot-mybatisplus/src/main/resources/mapper/mybatisplus/: NextopThirdwareMapper.xml
spring-boot-mybatisplus/src/test/java/com/today/springboot/: AppTest.java
spring-boot-tomcat/: pom.xml
spring-boot-tomcat/src/main/java/com/today/roc/springboot/: App.java
spring-boot-tomcat/src/main/java/com/today/roc/springboot/config/: CorsConfig.java
spring-boot-tomcat/src/main/java/com/today/roc/springboot/running/: RocApplicationContextInitializer.java  RocSpringApplicationRunListerner.java
spring-boot-tomcat/src/main/java/com/today/roc/springboot/servlet/: IndexServlet.java
