server.port=8888
spring.application.name=spring-boot-base
#配置项目路径
#server.servlet.context-path=/roc
#配置jsp文件支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roc?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimeZone=UTC&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=3
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.config.decrypt=false
spring.datasource.druid.stat.mergeSql=true
spring.datasource.druid.stat.slowSqlMillis=5000
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis扫描配置
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
#日志级别配置
#默认级别
logging.level.root=INFO
#针对不用包配置不同级别
logging.level.com.today.roc.springboot.base.web=DEBUG
#logfile配置
logging.file.name=D:\\java\\study\\roc-spring-boot\\spring-boot-base\\src\\main\\logs\\info.log
#swagger配置
roc.swagger.scanPackage=com.today.roc.springboot
roc.swagger.flag=true
roc.swagger.tile=文档名称
roc.swagger.names=维护人
roc.swagger.description=文档描述

#加载所有端点，默认加载info/health
management.endpoints.web.exposure.include=*

#描述信息
info.blog.url=https://blog.csdn.net/cleancp
info.author=zcp
info.version=@project.version@